<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailStaffActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        >

        <RelativeLayout
            android:id="@+id/titleMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleAddStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/add_staff"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />
        </RelativeLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/img_avtAddStaff"
    android:layout_below="@+id/titleMain"
    android:layout_centerHorizontal="true">

    <com.google.android.material.imageview.ShapeableImageView

        android:id="@+id/shapeableImageView"
        android:layout_width="@dimen/_100sdp"

        app:shapeAppearanceOverlay="@style/circular"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/bg_circle"
        android:src="@drawable/img_avatar_default"
        tools:ignore="MissingConstraints"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/Camera"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:srcCompat="@drawable/vector__1_"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="@dimen/_70sdp"
        android:contentDescription="Open Camera"
        android:background="@drawable/bg_circle"
        app:shapeAppearanceOverlay="@style/circular"/>


</androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/inf_AddGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_avtAddStaff"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <TextView
                android:id="@+id/lable_AddGender"
                style="@style/StringStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:layout_centerVertical="true"/>

            <TextView
                style="@style/StringStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_95sdp"
                android:text=":"
                android:layout_centerVertical="true"/>
            <RadioGroup
                android:id="@+id/AddgenderRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_80sdp"
                android:layout_toRightOf="@id/lable_AddGender"
                >

                <RadioButton
                    android:id="@+id/staffGenderMa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    style="@style/StringStaff"/>

                <RadioButton
                    android:id="@+id/staffGenderFe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:layout_marginLeft="@dimen/_20sdp"
                    style="@style/StringStaff"/>
            </RadioGroup>

            <!--        <TextView-->
            <!--            android:id="@+id/result_UGender"-->
            <!--            style="@style/StringStaff"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginLeft="@dimen/_120sdp"-->
            <!--            android:text="@string/female" />-->

            <!--        <TextView-->
            <!--            android:id="@+id/result_UMale"-->
            <!--            style="@style/StringStaff"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_toRightOf="@+id/result_UGender"-->
            <!--            android:layout_marginLeft="@dimen/_40sdp"-->
            <!--            android:text="@string/male" />-->

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/inf_AddidStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inf_AddGender"
            android:layout_marginTop="@dimen/_20sdp"

            >

            <TextView
                android:id="@+id/lable_AddID"
                style="@style/StringStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idStaff" />

            <TextView
                style="@style/StringStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_95sdp"
                android:id="@+id/two_dot_2"
                android:text=":" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/staffId"
                android:layout_alignStart="@id/two_dot_2"
                android:layout_marginStart="@dimen/_10ssp"
                android:hint="NV01"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inf_AddnameStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inf_AddidStaff"
            android:layout_marginTop="@dimen/_20sdp"

            >

            <TextView
                android:id="@+id/lable_AddName"
                style="@style/StringStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nameStaff" />

            <TextView
                style="@style/StringStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_95sdp"
                android:id="@+id/two_dot_3"
                android:text=":" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/staffName"
                android:layout_alignStart="@id/two_dot_3"
                android:layout_marginStart="@dimen/_10ssp"
                android:hint="Fullname"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/inf_AddbirthdayStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inf_AddnameStaff"
            android:layout_marginTop="@dimen/_30sdp"

            >

            <TextView
                android:id="@+id/lable_AddBirthday"
                style="@style/StringStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth" />

            <TextView
                style="@style/StringStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_95sdp"
                android:id="@+id/two_dot_4"
                android:text=":" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/staffDateOfBirth"
                android:layout_alignStart="@id/two_dot_4"
                android:layout_marginStart="@dimen/_10ssp"
                android:hint="12/12/2002"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inf_AddBasicSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inf_AddbirthdayStaff"
            android:layout_marginTop="@dimen/_20sdp"

            >

            <TextView
                android:id="@+id/lable_AddSalary"
                style="@style/StringStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basic_salary" />

            <TextView
                style="@style/StringStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_95sdp"
                android:id="@+id/two_dot_5"
                android:text=":" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/staffBasicSalary"
                android:layout_alignStart="@id/two_dot_5"
                android:layout_marginStart="@dimen/_10ssp"
                android:hint="10000000"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AddButtons"
            android:layout_below="@id/inf_AddBasicSalary"
            android:layout_centerInParent="true"
            >
            <Button
                android:id="@+id/btnAddStaff"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:paddingHorizontal="@dimen/_50sdp"
                android:text="@string/add_staff"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="@color/pink"
                />
            <Button
                android:id="@+id/btnCancelAdd"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:paddingHorizontal="@dimen/_50sdp"
                android:text="@string/cancel"
                android:layout_marginTop="@dimen/_5sdp"
                android:backgroundTint="@color/pink_light"
                android:layout_below="@id/btnAddStaff"
                android:textColor="@color/black"
                />
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>
