<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:gravity="center"

            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="@string/staff_list"
            android:textSize="@dimen/_20ssp"/>

        <ImageView
            android:id="@+id/ic_add_staff"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:padding="@dimen/_6sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add_staff"
            android:layout_centerInParent="true"
            app:tint="@color/pink" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layout1"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout2"
            >
            <RelativeLayout
                android:id="@+id/layoutSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="@dimen/_8sdp"
                    android:id="@+id/search_src_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_search"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_40sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    android:autofillHints="username"
                    />
                <ImageView
                    android:id="@+id/btnCancelSearch"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:src="@drawable/ic_stop"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:paddingHorizontal="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:id="@+id/rcvStaffList"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_below="@id/layoutSearch"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginHorizontal="@dimen/_10sdp">

            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>